# kotlin-person-api-testcontainer-cucumber-serenity

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/: data.js  mongodb-test.dockerfile
src/main/kotlin/com/victor/api/: Application.kt
src/main/kotlin/com/victor/api/dataprovider/implementation/: PersonImplementation.kt  PersonServiceImpl.kt
src/main/kotlin/com/victor/api/dataprovider/mapper/: PersonDaoMapper.kt
src/main/kotlin/com/victor/api/dataprovider/model/response/: Person.kt  PersonDaoResponse.kt
src/main/kotlin/com/victor/api/dataprovider/repository/: PersonRepository.kt
src/main/kotlin/com/victor/api/entrypoint/controller/: PersonController.kt
src/main/kotlin/com/victor/api/entrypoint/mapper/: PersonDataModelResponseMapper.kt
src/main/kotlin/com/victor/api/entrypoint/model/response/: DataModelResponse.kt  PersonDataModelResponse.kt
src/main/kotlin/com/victor/api/usecase/gateway/: Person.kt  PersonService.kt
src/main/kotlin/com/victor/api/usecase/model/response/: PersonEntity.kt
src/main/kotlin/com/victor/api/usecase/service/: PersonUseCase.kt
src/main/resources/: application.yml
src/test/kotlin/com/victor/api/: ArchitectureLayerTest.kt
src/test/kotlin/com/victor/api/container/: MongoDbContainer.kt
src/test/kotlin/com/victor/api/cucumber/: FindAllPersonsHistory.kt  PersonRunner.kt
src/test/kotlin/com/victor/api/dataprovider/: DockerfileTestContainers.kt  PersonServiceImplTest.kt
src/test/kotlin/com/victor/api/entrypoint/: PersonControllerTest.kt
src/test/kotlin/com/victor/api/usecase/: PersonControllerTest.kt
src/test/kotlin/com/victor/api/usecase/service/: PersonServiceUseCaseTest.kt  PersonUseCaseTest.kt
src/test/resources/: application-test.yml
src/test/resources/features/: findAll.feature
